Benchmark                Library                            Size                                                                                    Cnt          μs/op ±   error          ops/s ±  error
                                                                                                                                                                                                        
Increment state by 1     Cats v2.1.1                         100                                                                                     10         61.112 ±   0.101     16,363.295 ± 27.046
Increment state by 1     Cats v2.1.1                       1,000                                                                                     10        679.040 ±   0.955      1,472.668 ±  2.069
Increment state by 1     Cats v2.1.1                      10,000                                                                                     10      9,876.247 ±  28.309        101.253 ±  0.289
Increment state by 1     Scalaz v7.2.30                      100                                                                                     10         57.697 ±   0.083     17,331.971 ± 24.917
Increment state by 1     Scalaz v7.2.30                    1,000                                                                                     10        593.922 ±   1.267      1,683.725 ±  3.590
Increment state by 1     Scalaz v7.2.30                   10,000     scala.scalajs.js.JavaScriptException: RangeError: Maximum call stack size exceeded                                                 
Increment state by 1     Scalaz v7.2.30 (trampolined)        100                                                                                     10        105.737 ±   0.098      9,457.426 ±  8.806
Increment state by 1     Scalaz v7.2.30 (trampolined)      1,000                                                                                     10      1,267.484 ±  13.995        789.002 ±  8.687
Increment state by 1     Scalaz v7.2.30 (trampolined)     10,000                                                                                     10     31,102.367 ± 309.407         32.153 ±  0.319