Benchmark                Library                            Size                                                                                    Cnt          μs/op ±  error          ops/s ±  error
                                                                                                                                                                                                       
Increment state by 1     Cats v2.1.1                         100                                                                                     10         58.320 ±  0.204     17,146.806 ± 60.047
Increment state by 1     Cats v2.1.1                       1,000                                                                                     10        648.401 ±  0.209      1,542.255 ±  0.498
Increment state by 1     Cats v2.1.1                      10,000                                                                                     10      9,609.164 ± 14.628        104.067 ±  0.158
Increment state by 1     Scalaz v7.2.30                      100                                                                                     10         57.546 ±  0.117     17,377.328 ± 35.299
Increment state by 1     Scalaz v7.2.30                    1,000                                                                                     10        579.148 ±  3.042      1,726.693 ±  9.050
Increment state by 1     Scalaz v7.2.30                   10,000     scala.scalajs.js.JavaScriptException: RangeError: Maximum call stack size exceeded                                                
Increment state by 1     Scalaz v7.2.30 (trampolined)        100                                                                                     10        134.015 ±  0.410      7,461.882 ± 22.844
Increment state by 1     Scalaz v7.2.30 (trampolined)      1,000                                                                                     10      1,565.601 ±  1.936        638.733 ±  0.790
Increment state by 1     Scalaz v7.2.30 (trampolined)     10,000                                                                                     10     34,414.873 ± 86.781         29.057 ±  0.073