Benchmark                Library                            Size                                                                                    Cnt          μs/op ±   error          ops/s ±  error
                                                                                                                                                                                                        
Increment state by 1     Cats v2.1.1                         100                                                                                     10         59.031 ±   0.182     16,940.337 ± 52.217
Increment state by 1     Cats v2.1.1                       1,000                                                                                     10        672.289 ±  39.580      1,489.335 ± 81.147
Increment state by 1     Cats v2.1.1                      10,000                                                                                     10      9,541.875 ±  13.451        104.801 ±  0.148
Increment state by 1     Scalaz v7.2.30                      100                                                                                     10         58.393 ±   0.181     17,125.496 ± 52.972
Increment state by 1     Scalaz v7.2.30                    1,000                                                                                     10        587.423 ±   0.623      1,702.352 ±  1.804
Increment state by 1     Scalaz v7.2.30                   10,000     scala.scalajs.js.JavaScriptException: RangeError: Maximum call stack size exceeded                                                 
Increment state by 1     Scalaz v7.2.30 (trampolined)        100                                                                                     10        105.521 ±   0.148      9,476.814 ± 13.291
Increment state by 1     Scalaz v7.2.30 (trampolined)      1,000                                                                                     10      1,268.929 ±   1.734        788.066 ±  1.077
Increment state by 1     Scalaz v7.2.30 (trampolined)     10,000                                                                                     10     31,541.981 ± 195.198         31.704 ±  0.195