Benchmark                Library                            Size                                                                                    Cnt          μs/op ±   error          ops/s ±  error
                                                                                                                                                                                                        
Increment state by 1     Cats v2.1.1                         100                                                                                     10         60.382 ±   0.143     16,561.150 ± 39.222
Increment state by 1     Cats v2.1.1                       1,000                                                                                     10        653.018 ±   0.699      1,531.352 ±  1.638
Increment state by 1     Cats v2.1.1                      10,000                                                                                     10      8,400.595 ±   8.451        119.039 ±  0.120
Increment state by 1     Scalaz v7.2.30                      100                                                                                     10         56.571 ±   0.147     17,676.814 ± 46.047
Increment state by 1     Scalaz v7.2.30                    1,000                                                                                     10        589.359 ±   0.682      1,696.760 ±  1.965
Increment state by 1     Scalaz v7.2.30                   10,000     scala.scalajs.js.JavaScriptException: RangeError: Maximum call stack size exceeded                                                 
Increment state by 1     Scalaz v7.2.30 (trampolined)        100                                                                                     10        107.231 ±   0.127      9,325.626 ± 11.007
Increment state by 1     Scalaz v7.2.30 (trampolined)      1,000                                                                                     10      1,264.936 ±   1.506        790.554 ±  0.941
Increment state by 1     Scalaz v7.2.30 (trampolined)     10,000                                                                                     10     32,091.452 ± 371.281         31.163 ±  0.359