Benchmark                Library                            Size                                                                                    Cnt          μs/op ±   error          ops/s ±  error
                                                                                                                                                                                                        
Increment state by 1     Cats v2.1.1                         100                                                                                     10         61.621 ±   0.104     16,228.370 ± 27.502
Increment state by 1     Cats v2.1.1                       1,000                                                                                     10        687.099 ±   0.591      1,455.395 ±  1.251
Increment state by 1     Cats v2.1.1                      10,000                                                                                     10      8,976.095 ±  15.792        111.407 ±  0.196
Increment state by 1     Scalaz v7.2.30                      100                                                                                     10         56.825 ±   0.044     17,597.879 ± 13.496
Increment state by 1     Scalaz v7.2.30                    1,000                                                                                     10        609.272 ±   0.761      1,641.305 ±  2.051
Increment state by 1     Scalaz v7.2.30                   10,000     scala.scalajs.js.JavaScriptException: RangeError: Maximum call stack size exceeded                                                 
Increment state by 1     Scalaz v7.2.30 (trampolined)        100                                                                                     10        107.423 ±   0.209      9,309.025 ± 18.109
Increment state by 1     Scalaz v7.2.30 (trampolined)      1,000                                                                                     10      1,251.646 ±   1.687        798.948 ±  1.079
Increment state by 1     Scalaz v7.2.30 (trampolined)     10,000                                                                                     10     31,922.450 ± 334.461         31.327 ±  0.328