Benchmark                Library                            Size                                                                                    Cnt          μs/op ±   error          ops/s ±  error
                                                                                                                                                                                                        
Increment state by 1     Cats v2.1.1                         100                                                                                     10         59.304 ±   0.131     16,862.172 ± 37.385
Increment state by 1     Cats v2.1.1                       1,000                                                                                     10        657.828 ±   0.974      1,520.156 ±  2.248
Increment state by 1     Cats v2.1.1                      10,000                                                                                     10      9,570.352 ±  14.777        104.489 ±  0.161
Increment state by 1     Scalaz v7.2.30                      100                                                                                     10         59.893 ±   0.058     16,696.457 ± 16.241
Increment state by 1     Scalaz v7.2.30                    1,000                                                                                     10        604.090 ±   1.456      1,655.387 ±  3.985
Increment state by 1     Scalaz v7.2.30                   10,000     scala.scalajs.js.JavaScriptException: RangeError: Maximum call stack size exceeded                                                 
Increment state by 1     Scalaz v7.2.30 (trampolined)        100                                                                                     10        107.231 ±   0.207      9,325.707 ± 18.011
Increment state by 1     Scalaz v7.2.30 (trampolined)      1,000                                                                                     10      1,267.895 ±  11.480        788.734 ±  7.090
Increment state by 1     Scalaz v7.2.30 (trampolined)     10,000                                                                                     10     30,506.429 ± 307.357         32.781 ±  0.330