Benchmark                Library                            Size                                                                                    Cnt          μs/op ±   error          ops/s ±  error
                                                                                                                                                                                                        
Increment state by 1     Cats v2.1.1                         100                                                                                     10         59.932 ±   0.141     16,685.505 ± 39.240
Increment state by 1     Cats v2.1.1                       1,000                                                                                     10        630.868 ±   1.185      1,585.120 ±  2.974
Increment state by 1     Cats v2.1.1                      10,000                                                                                     10      8,390.598 ±   8.380        119.181 ±  0.119
Increment state by 1     Scalaz v7.2.30                      100                                                                                     10         55.793 ±   0.083     17,923.535 ± 26.760
Increment state by 1     Scalaz v7.2.30                    1,000                                                                                     10        599.960 ±   0.646      1,666.779 ±  1.796
Increment state by 1     Scalaz v7.2.30                   10,000     scala.scalajs.js.JavaScriptException: RangeError: Maximum call stack size exceeded                                                 
Increment state by 1     Scalaz v7.2.30 (trampolined)        100                                                                                     10        106.832 ±   0.094      9,360.534 ±  8.233
Increment state by 1     Scalaz v7.2.30 (trampolined)      1,000                                                                                     10      1,259.442 ±   8.154        794.015 ±  5.128
Increment state by 1     Scalaz v7.2.30 (trampolined)     10,000                                                                                     10     32,188.321 ± 375.196         31.069 ±  0.361