Benchmark                Library                            Size                                                                                    Cnt          μs/op ±   error          ops/s ±  error
                                                                                                                                                                                                        
Increment state by 1     Cats v2.1.1                         100                                                                                     10         61.450 ±   0.108     16,273.530 ± 28.548
Increment state by 1     Cats v2.1.1                       1,000                                                                                     10        662.761 ±   0.684      1,508.840 ±  1.556
Increment state by 1     Cats v2.1.1                      10,000                                                                                     10      9,385.590 ±  15.225        106.546 ±  0.173
Increment state by 1     Scalaz v7.2.30                      100                                                                                     10         55.208 ±   0.058     18,113.202 ± 18.871
Increment state by 1     Scalaz v7.2.30                    1,000                                                                                     10        577.957 ±   0.660      1,730.233 ±  1.977
Increment state by 1     Scalaz v7.2.30                   10,000     scala.scalajs.js.JavaScriptException: RangeError: Maximum call stack size exceeded                                                 
Increment state by 1     Scalaz v7.2.30 (trampolined)        100                                                                                     10        106.458 ±   0.123      9,393.347 ± 10.812
Increment state by 1     Scalaz v7.2.30 (trampolined)      1,000                                                                                     10      1,249.001 ±   0.722        800.640 ±  0.463
Increment state by 1     Scalaz v7.2.30 (trampolined)     10,000                                                                                     10     31,711.564 ± 310.392         31.535 ±  0.309