Benchmark                      Size     Cnt       μs/op ± error      ops/s ± error
                                                                                  
Free → Fn0 (foldMap)             50      10      15.311 ± 0.040     65,314 ±   170
Free → Fn0 (foldMap)            500      10     179.861 ± 0.225      5,560 ±     7
Free → Fn0 (mapSuspension)       50      10      17.440 ± 0.033     57,338 ±   109
Free → Fn0 (mapSuspension)      500      10     200.332 ± 0.412      4,992 ±    10
Free → IO                        50      10      50.245 ± 0.047     19,903 ±    18
Free → IO                       500      10     534.830 ± 0.266      1,870 ±     1
Free → Reader[Fn0]               50      10      26.103 ± 0.039     38,310 ±    58
Free → Reader[Fn0]              500      10     280.351 ± 0.249      3,567 ±     3
Free → Reader[IO]                50      10      63.962 ± 0.139     15,634 ±    34
Free → Reader[IO]               500      10     638.206 ± 0.950      1,567 ±     2