Benchmark                             Size     Cnt         μs/op ± error          ops/s ±  error
                                                                                                
immutable.BitSet                     1,000      10       801.771 ± 1.875      1,247.241 ±  2.910
immutable.BitSet (eq)                1,000      10       799.708 ± 0.755      1,250.457 ±  1.181
immutable.HashSet                    1,000      10     2,402.398 ± 4.009        416.251 ±  0.694
immutable.HashSet (eq)               1,000      10     2,305.427 ± 3.654        433.760 ±  0.688
immutable.IntMap                     1,000      10       360.765 ± 0.319      2,771.885 ±  2.448
immutable.Set                        1,000      10     2,489.244 ± 7.359        401.730 ±  1.187
immutable.Set (eq)                   1,000      10     2,367.649 ± 3.876        422.360 ±  0.691
immutable.TreeSet                    1,000      10       957.828 ± 1.047      1,044.029 ±  1.142
mutable.BitSet (add)                 1,000      10        60.199 ± 0.074     16,611.549 ± 20.325
mutable.BitSet (contains and +=)     1,000      10        71.803 ± 0.038     13,927.051 ±  7.344
mutable.HashSet                      1,000      10       157.860 ± 0.097      6,334.718 ±  3.894
mutable.Set                          1,000      10       157.968 ± 0.087      6,330.385 ±  3.491
mutable.TreeSet                      1,000      10       196.434 ± 0.133      5,090.781 ±  3.438